{
  "name": "discord-lookup-api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./src/*.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
